<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Historique">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/historique_title"
        style="@style/default_title_text_style"
        android:gravity="center"
        android:text="Historique"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/hist_recycler_view"
    tools:listitem="@layout/item_history"
    android:layout_below="@+id/historique_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</RelativeLayout>